<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <title>Slack</title>
</head>
<body>
<header>
  <div class="logo"><a href="/"></a></div>
  <nav>
    <ul>
      <li><a href="#">Why slack</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Find Your Workspace</a></li>
      <li><a href="#" class="btn">Create Workspace</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="main">
    <img src="/assets/images/main.png" alt="">
    <h1>Where Work Happens</h1>
    <p>When your team needs to kick off a project, hire a new employee, deploy some code, review a sales contract,
      finalize next year's budget, measure an A/B test, plan your next office opening, and more, Slack has you
      covered.</p>
    <form class="email-form">
      <input type="email" placeholder="Email address">
      <button>Get started</button>
    </form>
    <p class="small">Already uning Slack? <a href="#">Sing in</a></a></p>
  </section>

  <section class="good">
    <h2>You're in good company</h2>
    <p>Millions of people around the world have already made Slack the place where their work happens.</p>
    <a href="#" class="btn">Discover why</a>
    <div class="partners">
      <div><img src="/assets/images/p1.svg" alt="airbnb"></div>
      <div><img src="/assets/images/p2.svg" alt="CapitalOne"></div>
      <div><img src="/assets/images/p3.svg" alt="Harvard university"></div>
      <div><img src="/assets/images/p4.svg" alt="Los Angeles Times"></div>
      <div><img src="/assets/images/p5.svg" alt="Oracle"></div>
      <div><img src="/assets/images/p6.svg" alt="ticketmaster"></div>
    </div>
  </section>

  <section class="try-it">
    <div>
      <h3>Try it for free</h3>
      <p>Already using Slack? <a href="#">Sign in.</a></p>
    </div>
    <form class="email-form">
      <input type="email" placeholder="Email address">
      <button>Get started</button>
    </form>
  </section>
</main>
<footer>
  <section class="footer-1">
    <div class="logo"></div>
    <nav>
      <ul>
        <li class="title">Company</li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Brand Guidelines</a></li>
      </ul>
      <ul>
        <li class="title">Product</li>
        <li><a href="#">Why Slack?</a></li>
        <li><a href="#">Enterprise</a></li>
        <li><a href="#">Customer Stories</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Security</a></li>
      </ul>
      <ul>
        <li class="title">Resources</li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">App Directory</a></li>
        <li><a href="#">API</a></li>
        <li><a href="#">Gartner Report</a></li>
      </ul>
      <ul>
        <li class="title">Extras</li>
        <li><a href="#">Podcast</a></li>
        <li><a href="#">Slack shop</a></li>
        <li><a href="#">Slack at Work</a></li>
        <li><a href="#">Slack Fund</a></li>
      </ul>
    </nav>
  </section>
  <section class="footer-2">
    <ul class="links">
      <li><a href="#">Status</a></li>
      <li><a href="#">Privacy & Terms</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="footer-2-right">
      <div class="lang">English (US)</div>
      <ul class="social">
        <li><a href="//tweeter.com"><img src="/assets/images/twitter.svg" alt="Tweeter"></a></li>
        <li><a href="//facebook.com"><img src="/assets/images/facebook.svg" alt="Facebook"></a></li>
        <li><a href="//youtube.com"><img src="/assets/images/youtube.svg" alt="Youtube"></a></li>
      </ul>
    </div>
  </section>
</footer>
</body>
</html>